<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fd-5n-Efa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="zad-J0-Aix">
            <objects>
                <tableViewController id="9Gj-o7-3Z1" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ODl-qN-aso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="50b-RF-l6a">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50b-RF-l6a" id="WU1-J5-81B">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Gj-o7-3Z1" id="Zgz-qu-LGs"/>
                            <outlet property="delegate" destination="9Gj-o7-3Z1" id="h1w-6Z-F6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="12E-90-142">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bwv-t8-z1G">
                            <connections>
                                <segue destination="9Ux-Du-TsX" kind="presentation" id="WKl-ch-3LH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlQ-H0-xeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="-110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTf-jv-Wnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fd-5n-Efa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9iF-jS-Lwc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gj-o7-3Z1" kind="relationship" relationship="rootViewController" id="Dl9-y5-RdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIL-PA-nM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-110.56338028169014"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="TNx-VH-YGX">
            <objects>
                <tableViewController id="mk4-NE-TDU" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1IA-Fz-Aj6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="b9B-Ay-BtR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K1i-Xh-ux3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1i-Xh-ux3" id="oQw-7E-9fG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-y9-1q9">
                                                    <rect key="frame" x="28" y="5" width="357" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="mk4-NE-TDU" eventType="primaryActionTriggered" id="KHW-T0-gzj"/>
                                                        <action selector="textEditingChanged:" destination="mk4-NE-TDU" eventType="editingDidEnd" id="EnC-U9-b66"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-6r-enW">
                                                    <rect key="frame" x="0.0" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m2N-y9-1q9" secondAttribute="trailing" constant="8" id="AQw-Zn-PAY"/>
                                                <constraint firstItem="MA5-6r-enW" firstAttribute="centerY" secondItem="oQw-7E-9fG" secondAttribute="centerY" id="H7S-8T-fO8"/>
                                                <constraint firstItem="m2N-y9-1q9" firstAttribute="centerY" secondItem="oQw-7E-9fG" secondAttribute="centerY" id="WIw-0g-wnd"/>
                                                <constraint firstItem="MA5-6r-enW" firstAttribute="leading" secondItem="oQw-7E-9fG" secondAttribute="leading" id="Z7M-X5-2hg"/>
                                                <constraint firstItem="m2N-y9-1q9" firstAttribute="leading" secondItem="MA5-6r-enW" secondAttribute="trailing" id="a7d-Wa-dlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g97-JD-xe4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EE9-bX-Caz" detailTextLabel="Aa7-ws-bQD" style="IBUITableViewCellStyleValue1" id="PyK-7Z-mNW">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyK-7Z-mNW" id="pX9-vN-nBt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EE9-bX-Caz">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aa7-ws-bQD">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Riw-Ab-i17">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Riw-Ab-i17" id="iD5-uj-vka">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-zY-Gvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="mk4-NE-TDU" eventType="primaryActionTriggered" id="Z1W-e7-HsS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tx-zY-Gvp" firstAttribute="top" secondItem="iD5-uj-vka" secondAttribute="top" id="IZV-er-FxO"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tx-zY-Gvp" secondAttribute="trailing" id="Qoz-Ee-pjU"/>
                                                <constraint firstItem="1Tx-zY-Gvp" firstAttribute="leading" secondItem="iD5-uj-vka" secondAttribute="leading" id="ec7-Yi-u0h"/>
                                                <constraint firstAttribute="bottom" secondItem="1Tx-zY-Gvp" secondAttribute="bottom" id="ewf-wE-YVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Lpi-7g-Iwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jHI-wT-kW7">
                                        <rect key="frame" x="0.0" y="509.66666412353516" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHI-wT-kW7" id="Scd-Mj-1dR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-nq-soK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBZ-nq-soK" firstAttribute="top" secondItem="Scd-Mj-1dR" secondAttribute="top" id="Ccb-jU-TaQ"/>
                                                <constraint firstItem="XBZ-nq-soK" firstAttribute="leading" secondItem="Scd-Mj-1dR" secondAttribute="leading" id="GS7-sp-qDV"/>
                                                <constraint firstAttribute="bottom" secondItem="XBZ-nq-soK" secondAttribute="bottom" id="WF8-SC-Bqk"/>
                                                <constraint firstAttribute="trailing" secondItem="XBZ-nq-soK" secondAttribute="trailing" id="d73-MA-Ajl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mk4-NE-TDU" id="oLc-Wt-lzC"/>
                            <outlet property="delegate" destination="mk4-NE-TDU" id="YCr-aN-7Xz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="236-fC-9Qf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k7e-a6-Kif">
                            <connections>
                                <segue destination="zkw-LR-ib4" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="aKC-ky-jwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qp5-Th-v1k">
                            <connections>
                                <segue destination="zkw-LR-ib4" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="3ow-4I-AV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Aa7-ws-bQD" id="f6b-hS-eBG"/>
                        <outlet property="dueDatePicker" destination="1Tx-zY-Gvp" id="Pi8-gu-ymB"/>
                        <outlet property="isCompleteButton" destination="MA5-6r-enW" id="jIB-dQ-wm0"/>
                        <outlet property="notesTextView" destination="XBZ-nq-soK" id="c6o-Y8-8av"/>
                        <outlet property="saveButton" destination="Qp5-Th-v1k" id="KLm-na-wnn"/>
                        <outlet property="titleTextField" destination="m2N-y9-1q9" id="MR7-Li-2qJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dU-ey-HFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zkw-LR-ib4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cB-00-WYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ux-Du-TsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wYb-YO-1F5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auz-je-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mk4-NE-TDU" kind="relationship" relationship="rootViewController" id="tst-uU-CVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0j-au-IWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
